> Deprecated: The bank changed their web pages so the current logic is not valid.

# BCRA Cotization

Provide a HTTP client to read the currency cotization from the Banco Central de la Republica Argentina.
